.card-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(180px, 1fr));
  grid-gap: 1.5rem;
  width: 90vw;
  margin: 0 auto 2rem;
}
